# jetpack-github-trends

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: buildandtest.yaml
app/: build.gradle
app/src/androidTest/java/com/josealfonsomora/jetpackgithubtrends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josealfonsomora/jetpackgithubtrends/: MainActivity.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/: GithubTrendsApplication.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/commons/: KtExtensions.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/data/di/: DataNetworkModule.kt  DataRepositoryModule.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/data/model/: GithubLicenseDataModel.kt  GithubOwnerDataModel.kt  GithubRepoDataModel.kt  GithubRepositoryDataModel.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/data/network/: GithubApi.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/data/persistence/: PersistenceModule.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/data/persistence/database/: AppDatabase.kt  GithubReposDb.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/data/persistence/database/dao/: GithubLicenseDao.kt  GithubOwnerDao.kt  GithubRepoDao.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/data/persistence/database/entity/: GithubLicenseEntity.kt  GithubOwnerEntity.kt  GithubRepoEntity.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/data/repository/: GithubPagingSourceImpl.kt  GithubReposRepositoryImp.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/di/: CoreModule.kt  DispatcherModule.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/domain/exceptions/: EmptyContentException.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/domain/model/: GithubLicense.kt  GithubOwner.kt  GithubRepo.kt  GithubRepository.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/domain/repository/: GithubReposRepository.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/domain/usecase/: GetGithubRepoUseCase.kt  GetGithubReposPaginatedUseCase.kt  GetGithubReposUseCase.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/ui/: Event.kt  MainActivity.kt  NavHostActivity.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/ui/binding/: GithubCounterBindingAdapter.kt  ImageViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/ui/custom/: GithubCardViewModel.kt  GithubCounter.kt  GithubItemView.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/ui/paginatedreposlist/: GitHubReposPaginatedListViewModel.kt  GithubReposListAdapterItemViewModel.kt  GithubReposPaginatedListAdapter.kt  GithubReposPaginatedListFragment.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/ui/repodetails/: GitHubRepoDetailViewModel.kt  GithubRepoDetailFragment.kt
app/src/main/kotlin/com/josealfonsomora/jetpackgithubtrends/ui/reposlist/: GitHubReposListViewModel.kt  GithubReposListAdapter.kt  GithubReposListFragment.kt
app/src/main/res/drawable/: round_left_corners_gray_shape.xml  round_right_corners_white_shape.xml
app/src/main/res/layout/: activity_main.xml  card_view_git_hub_repo.xml  github_repo_detail_fragment.xml  github_repos_list_adapter_item.xml  github_repos_list_fragment.xml  github_repos_paginated_list_fragment.xml  github_repps_custom_view_list_adapter_item.xml  layout_github_counter.xml  nav_host_activity.xml  transparent_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/josealfonsomora/jetpackgithubtrends/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/kotlin/com/josealfonsomora/jetpackgithubtrends/data/repository/: GithubReposRepositoryImpTest.kt
app/src/test/kotlin/com/josealfonsomora/jetpackgithubtrends/domain/usecase/: GetGithubRepoUseCaseTest.kt  GetGithubReposUseCaseTest.kt
app/src/test/kotlin/com/josealfonsomora/jetpackgithubtrends/ui/repodetails/: GitHubRepoDetailViewModelTest.kt
app/src/test/kotlin/com/josealfonsomora/jetpackgithubtrends/ui/reposlist/: GitHubReposListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
