<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    android:orientation="vertical"
    app:startDestination="@id/github_repos_list_dest"
    tools:context=".ui.NavHostActivity">

    <fragment
        android:id="@+id/github_repos_list_dest"
        android:name="com.josealfonsomora.jetpackgithubtrends.ui.reposlist.GithubReposListFragment"
        tools:layout="@layout/github_repos_list_fragment">
        <action
            android:id="@+id/action_github_repos_list_dest_to_github_repo_detail_dest"
            app:destination="@id/github_repo_detail_dest"
            app:enterAnim="@anim/fragment_close_enter"
            app:popEnterAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/github_repo_detail_dest"
        android:name="com.josealfonsomora.jetpackgithubtrends.ui.repodetails.GithubRepoDetailFragment"
        tools:layout="@layout/github_repo_detail_fragment">

        <argument
            android:name="repoId"
            app:argType="integer" />
    </fragment>

</navigation>
